<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\2s.png" />
	  <None Remove="Images\exitt.png" />
	  <None Remove="Images\marketicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\2s.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\exitt.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\marketicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="SimpleInjector" Version="5.4.6" />
	</ItemGroup>

	<ItemGroup>

		
		<ProjectReference Include="..\AppLibrary\AppLibrary.csproj" />
	</ItemGroup>
	<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />

	<ItemGroup>
		<Reference Include="AppLibrary">
			<HintPath>..\AppLibrary\bin\Debug\net8.0\AppLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
