# StepApp

./: StepApp.sln
AdmnPanel/: AdmnPanel.csproj  App.xaml  App.xaml.cs
AdmnPanel/Pages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ByteArrayToImageConverter.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordBoxHelper.cs  SignInPage.xaml  SignInPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AdmnPanel/Services/: InotifyService.cs
AdmnPanel/ViewModel/: AddCategoryPageViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  DashBoardViewModel.cs  MainPageViewModel.cs  SignInPageViewModel.cs  UserViewModel.cs
AdmnPanel/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AppAdminPanel/: App.xaml  App.xaml.cs  AppAdminPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppAdminPanel/Commands/: RelayCommand.cs
AppAdminPanel/Helpers/: PasswordBoxHelper.cs
AppAdminPanel/Pages/: MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
AppAdminPanel/Windows/: MainWindow.xaml
AppLibrary/: App.config  AppLibrary.csproj
AppLibrary/Data/: MirtalibDbContext.cs
AppLibrary/Migrations/: 20240820103445_migg.Designer.cs  20240820103445_migg.cs  20240824143659_mig3.Designer.cs  20240824143659_mig3.cs  20240825115553_miguser.Designer.cs  20240825115553_miguser.cs  20240825173704_miguserchanged.Designer.cs  20240825173704_miguserchanged.cs  20240827072223_mig5.Designer.cs  20240827072223_mig5.cs  20240827165714_FixedCartItem2.Designer.cs  20240827165714_FixedCartItem2.cs  20240829183551_mig24.Designer.cs  20240829183551_mig24.cs  20240829190353_mig28.Designer.cs  20240829190353_mig28.cs  20240829213258_migh.Designer.cs  20240829213258_migh.cs  20240829220512_mighy.Designer.cs  20240829220512_mighy.cs  20240829221232_mighyw.Designer.cs  20240829221232_mighyw.cs  MirtalibDbContextModelSnapshot.cs
AppLibrary/Models/: Admin.cs  BaseEntity.cs  Cart.cs  CartProduct.cs  Category.cs  CreditCard.cs  LikedItem.cs  Order.cs  OrderItem.cs  PasswordHasher.cs  Photo.cs  PhotoProduct.cs  PhotoUser.cs  Products.cs  User.cs
AppLibrary/Properties/: AssemblyInfo.cs
AppUserPanel/: App.xaml  App.xaml.cs  AppUserPanel.csproj  BaseViewModel.cs
AppUserPanel/Commands/: RelayCommand.cs
AppUserPanel/Pages/: ByteArrayToImageConverter.cs  ChangeMailPage.xaml  ChangeMailPage.xaml.cs  CreditCard.xaml  CreditCard.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Orders.xaml  Orders.xaml.cs  PasswordBoxHelper.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AppUserPanel/Services/: InotifyService.cs
AppUserPanel/ViewModels/: BaseViewModel.cs  ChangeMailViewModel.cs  CreditCardView.cs  DashboardViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProfilViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
AppUserPanel/Windows/: MainWindow.xaml  MainWindow.xaml.cs
