<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppLibrary">
      <HintPath>..\AppLibrary\bin\Debug\net8.0\AppLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
